{
  "name": "soy-to-require",
  "version": "0.0.1",
  "description": "Add require js wrapper to soy templates through a grunt task",
  "homepage": "https://github.com/charliedowler/soy-to-require",
  "keywords": [
    "requirejs",
    "soy"
  ],
  "bugs": {
    "url": "https://github.com/charliedowler/soy-to-require/issues"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "grunt": "0.4.x",
    "colors": "0.6.2",
    "node-js-beautify": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/charliedowler/soy-to-require.git"
  },
  "author": {
    "name": "Charlie Dowler",
    "email": "charliedowler15@gmail.com"
  },
  "license": "MIT"
}
